<html>
<head>
    <title>Group Assiment</title> 

    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="HOME.html"> HOME</a></li>
            <li><a href="#">ABOUT US</a>
              <div class="sub-menu-1">
        <ul>
        <li><a href="ABOUT US/ABOUT.html">HISTORY,MISSION</a></li>
        
        
        </ul>
        </div>
    </li>
    <li><a href="product.html">PRODUCT</a></li>
    <li><a href="TESTIMONIALS.html">TESTIMONIAL</a></li>
    <li><a href="CONTACT.html">CONTACT</a></li>

</div>
</ul>
<H1><CENTER>DEW DROP DRINKING WATER</CENTER></H1>
<center><img src="IMG/ac.png"</center>
   







</div>
<section id="newsletter">
    <p>DEW DROP DRINKING WATER is a new campony in TANZANIA that comes with solution of availability of pure water 
        our. In this we comes with all bottles size<br>
        <right><img src="IMG/vip.jpg"></right><br>
our product now foung in our branches found all over the country


    </p>
<div class="main-bar">
<h1></h1>
<form>




</form>



</div>


</section>
<section>
    <fouter>
        <h4>&copy;2022 Dew Drop Drink.Co.Ltd. Are good for Educated, Visiting and Tuorism</h4>
        <b>
            <p>DEW DROP DRINK.Co.Ltd are found at RUKWA "SUMBAWANGA"-TANZNIAN</p>
        </b>
    </fouter>

</body>



</html>